[supervisord]
nodaemon=true

[program:vsftpd]
command= /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
autostart=true

[program:telegraf]
command=telegraf
autostart=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
