anonymous_enable=NO

local_enable=YES
write_enable=YES

chroot_local_user=YES
chroot_list_enable=NO

chroot_local_user=NO
chroot_list_enable=YES

chroot_local_user=YES
chroot_list_enable=YES

userlist_deny=YES
userlist_file=/etc/vsftpd.denied_users

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
# Filezilla uses port 21 if you don't set any port
# in Servertype "FTPES - FTP over explicit TLS/SSL"
# Port 990 is the default used for FTPS protocol.
# Uncomment it if you want/have to use port 990.
# listen_port=990