
anonymous_enable=NO

local_enable=YES


write_enable=YES

local_umask=000

dirmessage_enable=YES

xferlog_enable=YES

# connect_from_port_20=YES

# ftpd_banner=Welcome to blah FTP service.

listen=YES

seccomp_sandbox=NO
# chroot_local_user=YES
# allow_writeable_chroot=YES


rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES


ssl_tlsv1=YES
# ssl_sslv2=NO
# ssl_sslv3=NO

# require_ssl_reuse=NO
# ssl_ciphers=HIGH
pasv_address=127.0.0.1


pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
port_enable=YES

