user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server{
        listen 80;
        return 301 www.google.com;
    }
    server {
        #listen                  80;
        listen                  443 ssl default_server;
        listen                  [::]:443 ssl default_server;
        #ssl                     on;
        ssl_certificate         /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key     /etc/nginx/ssl/localhost.key;
        root                    /www;
        index                   index index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;

        
        #    return 301 https://$server_name$request_uri;
        

        location /wordpress {
            return 307 https://wordpress_ip:5050;
        }

        location /phpmyadmin {
            proxy_pass https://www.google.com;
        }
    }
}
