[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:sshd]
command= sh ssh_run.sh
autorestart=true
autostart=true
nodaemon=true
daemon=off